#bootstrap.servers=zkfk1204.localdomain:9092
bootstrap.servers=c71117.localdomain:9092,c71118.localdomain:9092,c71119.localdomain:9092
group.id=kafka-chapter-readback-release-new
enable.auto.commit=true
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
fetch.max.wait.ms=500
max.poll.records=20
#自动提交间隔
auto.commit.interval.ms=1000