# kafka-data-consumer

./: .gitignore  README.md  pom.xml
doc/deal/: del.sql  snap_event.sql
doc/sql/: TOL_NEWPAPER_DIR_ASSOCIATION.sql  dc_tp_course_info_new.sql  j_ab_paper_question.sql  j_ab_paper_question_del.sql  j_material_node_info.sql  j_material_node_info_del.sql  j_material_node_info_neo4j.sql  j_material_node_info_neo4j_del.sql  j_micro_course_resource.sql  j_micro_course_resource_del.sql  j_micro_course_rs_ques.sql  j_micro_course_rs_ques_del.sql  j_node_micro_course.sql  j_node_micro_course_del.sql  j_node_question.sql  j_node_question_del.sql  j_node_resources.sql  j_node_resources_del.sql  j_node_sort.sql  j_node_sort_del.sql  j_node_sort_snap.sql  j_noe_question_snap.sql  material_info.sql  material_info_del.sql  micro_course_info.sql  micro_course_info_del.sql  node_info.sql  node_info_del.sql  recommend_resource_weight.sql  tol_question_supplement_info.sql  version_info.sql  version_info_del.sql
doc/table/: chapter_orautf_table.sql
src/main/java/com/etiantian/: KafkaConsumerApplication.java
src/main/java/com/etiantian/consumer/: KafkaMessageListener.java
src/main/java/com/etiantian/dao/mappers/: DcTpCourseInfoNewMapper.java  JAbPaperQuestionDelMapper.java  JAbPaperQuestionMapper.java  JMaterialNodeInfoDelMapper.java  JMaterialNodeInfoMapper.java  JMicroCourseResourceDelMapper.java  JMicroCourseResourceMapper.java  JMicroCourseRsQuesDelMapper.java  JMicroCourseRsQuesMapper.java  JNodeMicroCourseDelMapper.java  JNodeMicroCourseMapper.java  JNodeQuestionDelMapper.java  JNodeQuestionMapper.java  JNodeQuestionSnapMapper.java  JNodeResourcesDelMapper.java  JNodeResourcesMapper.java  JNodeSortDelMapper.java  JNodeSortMapper.java  JNodeSortSnapMapper.java  MaterialInfoDelMapper.java  MaterialInfoMapper.java  MicroCourseInfoDelMapper.java  MicroCourseInfoMapper.java  NodeInfoDelMapper.java  NodeInfoMapper.java  RecommendResourceWeightMapper.java  TolNewpaperDirAssociationMapper.java  TolQuestionSupplementInfoMapper.java  VersionInfoDelMapper.java  VersionInfoMapper.java
src/main/java/com/etiantian/entity/: DcTpCourseInfoNew.java  DcTpCourseInfoNewExample.java  JAbPaperQuestion.java  JAbPaperQuestionDel.java  JAbPaperQuestionDelExample.java  JAbPaperQuestionExample.java  JMaterialNodeInfo.java  JMaterialNodeInfoDel.java  JMaterialNodeInfoDelExample.java  JMaterialNodeInfoExample.java  JMicroCourseResource.java  JMicroCourseResourceDel.java  JMicroCourseResourceDelExample.java  JMicroCourseResourceExample.java  JMicroCourseRsQues.java  JMicroCourseRsQuesDel.java  JMicroCourseRsQuesDelExample.java  JMicroCourseRsQuesExample.java  JNodeMicroCourse.java  JNodeMicroCourseDel.java  JNodeMicroCourseDelExample.java  JNodeMicroCourseExample.java  JNodeQuestion.java  JNodeQuestionDel.java  JNodeQuestionDelExample.java  JNodeQuestionExample.java  JNodeQuestionSnap.java  JNodeQuestionSnapExample.java  JNodeResources.java  JNodeResourcesDel.java  JNodeResourcesDelExample.java  JNodeResourcesExample.java  JNodeSort.java  JNodeSortDel.java  JNodeSortDelExample.java  JNodeSortExample.java  JNodeSortSnap.java  JNodeSortSnapExample.java  MaterialInfo.java  MaterialInfoDel.java  (+20 more)
src/main/java/com/etiantian/kafka/: KafkaConsumer.java
src/main/java/com/etiantian/launcher/: KafkaConsumer.java  Launcher.java  SpringContext.java
src/main/java/com/etiantian/service/: ServiceFacade.java
src/main/java/com/etiantian/service/impl/: BaseService.java  TolNewpaperDirAssociationService.java
src/main/java/com/etiantian/service/inter/: IBaseService.java  ITolNewpaperDirAssociationService.java
src/main/resources/: application-demo.properties  application-dev.properties  application-release.properties  bootstrap.properties  config.properties
src/main/resources/config/: generatorConfig.xml  mybatis.xml
src/main/resources/mappers/: DcTpCourseInfoNewMapper.xml  JAbPaperQuestionDelMapper.xml  JAbPaperQuestionMapper.xml  JMaterialNodeInfoDelMapper.xml  JMaterialNodeInfoMapper.xml  JMicroCourseResourceDelMapper.xml  JMicroCourseResourceMapper.xml  JMicroCourseRsQuesDelMapper.xml  JMicroCourseRsQuesMapper.xml  JNodeMicroCourseDelMapper.xml  JNodeMicroCourseMapper.xml  JNodeQuestionDelMapper.xml  JNodeQuestionMapper.xml  JNodeQuestionSnapMapper.xml  JNodeResourcesDelMapper.xml  JNodeResourcesMapper.xml  JNodeSortDelMapper.xml  JNodeSortMapper.xml  JNodeSortSnapMapper.xml  MaterialInfoDelMapper.xml  MaterialInfoMapper.xml  MicroCourseInfoDelMapper.xml  MicroCourseInfoMapper.xml  NodeInfoDelMapper.xml  NodeInfoMapper.xml  RecommendResourceWeightMapper.xml  TolNewpaperDirAssociationMapper.xml  TolQuestionSupplementInfoMapper.xml  VersionInfoDelMapper.xml  VersionInfoMapper.xml
src/main/resources/spring/: applicationContext.xml  kafkaConsumer.xml  mybatis.xml
src/profile/demo/: application.properties  kafka.properties  mysql.properties  oracle.properties
src/profile/dev/: application.properties  kafka.properties  mysql.properties
src/profile/release/: application.properties  kafka.properties  mysql.properties  oracle.properties
src/profile/test/: kafka.properties  log4j.properties  mysql.properties  oracle.properties
src/test/java/com/etiantian/: ServiceTest.java
