#account write jdbc config
oracle.maxActive=300
oracle.minIdle=10
oracle.initialSize=10
oracle.removeAbandoned=true
oracle.removeAbandonedTimeout=60
oracle.maxWait=10000
oracle.validationQuery=SELECT 1 FROM DUAL
oracle.testOnBorrow=true
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.username=ett2
oracle.password=ett2_20130718
oracle.url=jdbc:oracle:thin:@192.168.0.230:1521:ettdb