spring.profiles.active=dev
spring.kafka.topics=version_info,version_info_del,material_info,material_info_del,j_node_question,j_node_question_del,node_info,node_info_del,dc_tp_course_info_new,j_material_node_info,j_material_node_info_del,j_node_resources,j_node_resources_del,micro_course_info,micro_course_info_del,j_micro_course_resource,j_micro_course_resource_del,j_micro_course_rs_ques,j_micro_course_rs_ques_del,j_node_micro_course,j_node_micro_course_del,j_ab_paper_question,j_ab_paper_question_del,j_node_sort_snap,j_node_question_snap
spring.kafka.bootstrap-servers=192.168.10.27:9092
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=1
spring.kafka.template.default-topic=default
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=kafka-chapter-readback-dev
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

