bootstrap.servers=192.168.10.27:9092
group.id=kafka-chapter-readback-dev
enable.auto.commit=true
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
fetch.max.wait.ms=500
max.poll.records=1000
#自动提交间隔
auto.commit.interval.ms=1000