#account write jdbc config
mysql.maxActive=300
mysql.minIdle=10
mysql.initialSize=10
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=60
mysql.maxWait=10000
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.testOnBorrow=true
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=schu
mysql.password=test40
mysql.url=jdbc:mysql://192.168.11.203:3306/oragbk?useUnicode=true&amp;characterEncoding=GBK